{
  "logging": {
    "logLevel": {
      "default": "Warning"
    }
  },
  "connectionStrings" : {
    "defaultConnection" : "Connection"
  },
  "superSecretKey" : "the secret that needs to be at least 16 characeters long for HmacSha256",
  "emailSettings" : {
    "email" : "email",
    "password" : "password",
    "host" : "smtp.gmail.com"
  }
}