{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DBConectionString" : "User ID=projectC;Host=localhost;Port=3306;Database=ProjectC;Pooling=true;"
}
